indexServiceHost=127.0.0.1
httpHost=http://127.0.0.1:8040/
mongoHost=127.0.0.1:27017
getSocialMedia=true
manipulationReportPath=/Users/tarunkg/Pictures/Forensic
publish=false
numGhostThreads=8
numTotalThreads=8
MaxGhostImageSmallDimension=768
ForensicProcessTimeout=360000
mongouser=marzampoglou
mongopass=reveal1